# bluez-adv-monitor

./: .gitignore  README.md  build.gradle  settings.gradle
bluez-adv-monitor-java/: build.gradle
bluez-adv-monitor-java/src/main/java/com/gpaglia/bt/examples/advmon/: AdFilter.java  Commons.java  Monitor.java  MonitorApp.java
bluez-adv-monitor-java/src/main/java/com/gpaglia/bt/examples/connect/: ConnectExample.java
bluez-adv-monitor-java/src/main/java/com/gpaglia/bt/examples/scan/: ScanExample.java
bluez-adv-monitor-java/src/main/resources/: logback.xml
bluez-adv-monitor-platform/: build.gradle  platform.gradle
bluez-adv-monitor-python/examples/: adv-monitor-example-1.py  discover_example.py
