plugins {
  id 'java-library'
  id 'java-test-fixtures'
  id 'io.wusa.semver-git-plugin'
  id 'maven-publish'
  id 'application'
}

import org.apache.tools.ant.taskdefs.condition.Os

description = 'Bluez dbus-based advertisement monitor [gradle, java 11, dbus-java] - Java implementation'

// configure sourcesets
dependencies {
  // platform constraints
  api platform(project(':bluez-adv-monitor-platform'))

  // slf4j
  api group: 'org.slf4j', name: 'slf4j-api'

  // dbus-java
  implementation group: 'com.gpaglia.dbus', name: 'dbus-java'

  // logback
  runtimeOnly group: 'ch.qos.logback', name: 'logback-classic'

  /*
  No longer needed with 3.3.0-SNAPSHOT
  // https://mvnrepository.com/artifact/com.github.hypfvieh/java-utils
  implementation group: 'com.github.hypfvieh', name: 'java-utils'
  */

  /*
  Not needed
  // https://mvnrepository.com/artifact/com.github.jnr/jnr-unixsocket
  implementation group: 'com.github.jnr', name: 'jnr-unixsocket'
   */

  // junit
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
  testRuntimeOnly group: 'org.junit.platform', name:'junit-platform-launcher'

  // hamcrest
  testImplementation group: 'org.hamcrest', name: 'hamcrest-core'

  // hamcrest-optional
  testImplementation group: 'com.github.npathai', name: 'hamcrest-optional'
}

tasks.withType(Test) {
  doFirst {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
      print "Warning: Some tests may fail on Windows"
    }
  }
}